# Game

./: LICENSE
Game/src/play/: Game.java  GameFrame.java  MyKey.java  Player.java  SnakePanel.java
HospitalManagementSystem/src/HospitalManagementSystem/: Doctor.java  HospitalManagementSystem.java  Patient.java
NRI_project/: pom.xml
NRI_project/src/main/java/com/nri/config/: WebConfig.java
NRI_project/src/main/java/com/nri/controller/: LegalDocumentController.java  PropertyController.java  RentPaymentController.java  TenantController.java
NRI_project/src/main/java/com/nri/main/: NriPropertyApplication.java
NRI_project/src/main/java/com/nri/model/: LegalDocument.java  Property.java  RentPayment.java  Tenant.java
NRI_project/src/main/java/com/nri/repository/: LegalDocumentRepository.java  PropertyRepository.java  RentPaymentRepository.java  TenantRepository.java
NRI_project/src/main/java/com/nri/service/: LegalDocumentService.java  PropertyService.java  RentPaymentService.java  TenantService.java
NRI_project/src/main/java/com/nri_project/: App.java  NriPropertyApplication.java
NRI_project/src/main/resources/: application.properties
NRI_project/src/test/java/com/nri_project/: AppTest.java
Online_Exam/src/onlineExam/: AnswerService.java  AuthService.java  DBConnection.java  ExamFrame.java  ExamLogger.java  InsertUser.java  LoginFrame.java  Main.java
